# ghq

./: DECISIONS.md  GiftedIQ.slnx  NotifyHub.slnx  README.md  docker-compose.yml
GiftedIQ.Application/: GiftedIQ.Application.csproj
GiftedIQ.Application/DTOs/: NotificationDto.cs
GiftedIQ.Application/Interfaces/: IUnitOfWork.cs
GiftedIQ.Frontend/: package-lock.json  package.json
GiftedIQ.Infrastructure/: GiftedIQ.Infrastructure.csproj
GiftedIQ.IntegrationTests/: CustomWebApplicationFactory.cs  GiftedIQ.IntegrationTests.csproj  NotificationControllerTests.cs
GiftedIQ.Presentation/: GiftedIQ.Presentation.csproj  Program.cs
GiftedIQ.Presentation/Controllers/: NotificationController.cs
GiftedIQ.Presentation/Middlewares/: ExceptionMiddleware.cs
NotifyHub.Application/: NotifyHub.Application.csproj
NotifyHub.Application/DTOs/: NotificationDto.cs
NotifyHub.Application/Interfaces/: INotificationDispatcher.cs  IUnitOfWork.cs
NotifyHub.Domain/Entities/: Notification.cs
NotifyHub.Domain/Enums/: NotificationType.cs
NotifyHub.Domain/Repositories/: INotificationRepository.cs
NotifyHub.Domain/ValueObjects/: NotificationId.cs
NotifyHub.Frontend/: Dockerfile  package-lock.json  package.json
NotifyHub.Frontend/src/: App.tsx  main.tsx
NotifyHub.Infrastructure/: NotifyHub.Infrastructure.csproj
NotifyHub.Infrastructure/Persistence/: GiftedIqDbContext.cs  NotificationRepository.cs
NotifyHub.Infrastructure/RealTime/: NotificationHub.cs  SignalRNotificationDispatcher.cs
NotifyHub.IntegrationTests/: CustomWebApplicationFactory.cs  NotificationControllerTests.cs  NotifyHub.IntegrationTests.csproj
NotifyHub.Presentation/: .dockerignore  Dockerfile  NotifyHub.Presentation.csproj  Program.cs
NotifyHub.Presentation/Controllers/: NotificationController.cs
NotifyHub.Presentation/Middlewares/: ExceptionMiddleware.cs
NotifyHub.Presentation/Properties/: launchSettings.json
NotifyHub.UnitTests/: NotifyHub.UnitTests.csproj
(+16 files in other folders)
